<!-- <div>   
    <nav> 
        <ul class="unorderedList">
            <li class= "list"><a class= "listItems" routerLink="/inbox" routerLinkActive="active-link" href="/inbox" style="color: darkslategrey;font:bolder;font-size: 17px">My Tasks</a></li>
            <li class= "list"><a class= "listItems"  routerLink="/team-inbox" routerLinkActive="active-link" href="/home" style="color: darkslategrey;font:bolder;font-size: 17px">Team Tasks</a></li>
            
            
        </ul>
             
        
    </nav>    
</div> -->


<mat-tab-group>
        <mat-tab label="My Tasks">
          <app-inbox></app-inbox>
        </mat-tab>
        <mat-tab label="Team Tasks">
          <app-team-inbox></app-team-inbox> 
        </mat-tab>
</mat-tab-group>