/* table {
    width: 100%;
  }

  .collapsible {
    background-color: #3f51b5;
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  } */


  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

  .mat-expansion-panel-header>.mat-expansion-indicator::after{
    color: white!important;
  }
/* 
  .mat-expansion-panel-header{
    background-color: blue;

  }
  .mat-panel-title{
    color: white;
  } */