<!-- <p>instance-details works!</p> -->
<!--<div>{{sendMessageToAppIns}}</div>-->


<!-- <div  class="collapsible">
  <button mat-icon-button >
          <mat-icon class="expand_more" (click)="showContent()">expand_more</mat-icon>
  </button>Instance Details
</div>



<div id="instanceDetailsContent" style="padding-top: 30px; padding-bottom: 30px;" fxLayout="column" fxLayoutAlign="start" >


      <div fxLayout="row" fxLayoutAlign="start">Instance Id : {{instanceIdInInstanceDetails}}</div>  <br><br>
      <div fxLayout="row" fxLayoutAlign="start">Task Id  : {{taskIdInInstanceDetails}}</div>  <br><br>
      <div fxLayout="row" fxLayoutAlign="start">Task Name : {{taskNameInInstanceDetails}}</div>
</div> -->





<mat-accordion>
  <mat-expansion-panel style="padding-bottom: 15px;">
    <mat-expansion-panel-header style="background-color: #3f51b5;">
      <mat-panel-title style="color: white;">
        Instance Details
      </mat-panel-title>

    </mat-expansion-panel-header>
    <div fxLayout="row" fxLayoutAlign="start">Instance Id : {{instanceIdInInstanceDetails}}</div>  <br><br>
    <div fxLayout="row" fxLayoutAlign="start">Task Id  : {{taskIdInInstanceDetails}}</div>  <br><br>
    <div fxLayout="row" fxLayoutAlign="start">Task Name : {{taskNameInInstanceDetails}}</div>
  </mat-expansion-panel>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" style="padding-bottom: 15px;">
    <mat-expansion-panel-header style="background-color: #3f51b5;">
      <mat-panel-title style="color: white;">
        Self aware panel
      </mat-panel-title>
      <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p>I'm visible because I am open</p>
  </mat-expansion-panel>
</mat-accordion>
<!-- <div>Instance Id : {{receivedParentMessage2}}</div> -->



<!-- <app-comment></app-comment> -->




<!-- <div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    


       <!-- Task Name Column --> 
       <!-- <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Task Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container> -->

      <!-- Task Id Column -->
      <!-- <ng-container matColumnDef="tkiid">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Task Id </th>
        <td mat-cell *matCellDef="let element"> {{element.tkiid}}</td>
      </ng-container>
     -->

      <!--Received Date Column -->
      <!-- <ng-container matColumnDef="dueTime">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Received Date </th>
        <td mat-cell *matCellDef="let element"> {{element.dueTime}} </td>
      </ng-container> -->

      <!--Completed Time Column -->
      <!-- <ng-container matColumnDef="completionTime">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Completed Date </th>
        <td mat-cell *matCellDef="let element"> {{element.completionTime}} </td>
      </ng-container> -->

      <!--Completed By Column -->
      <!-- <ng-container matColumnDef="completedBy">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Completed By </th>
        <td mat-cell *matCellDef="let element"> {{element.assignedTo}} </td>
      </ng-container> -->

      <!--Activation Time Column -->
      <!-- <ng-container matColumnDef="activationTime">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Activation Time </th>
        <td mat-cell *matCellDef="let element"> {{element.activationTime}} </td>
      </ng-container> -->
      
      <!--Status Column -->
     <!-- <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>  -->

      <!--Assigned To Display Name Column -->
      <!-- <ng-container matColumnDef="assignedToDisplayName">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Assigned To Display Name</th>
        <td mat-cell *matCellDef="let element"> {{element.assignedToDisplayName}} </td>
      </ng-container> -->

      <!--Assigned To Type Column -->
      <!-- <ng-container matColumnDef="assignedToType">
        <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Assigned To Type</th>
        <td mat-cell *matCellDef="let element"> {{element.assignedToType}} </td>
      </ng-container> -->

      <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table> -->
    <!-- <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator> -->
    <!-- </div> --> 

    <!-- <div>  
      <button class="submitButton" (click)="returnBack()">Back</button>
    </div> -->
    
    
    