<!-- <p>dynamic-component works!</p>
<!-- <input type="text" value=this.taskName> -->

<!-- <div>{{receivedParentMessage}}</div>
<div>  
    <div #entry></div>
    <button class="submitButton" (click)="fireEvent()">Back</button>
    <button class="finishTask" (click)="completeTask()">Complete Task</button>
</div> --> 


<!-- <div  class="collapsible">
    <button mat-icon-button >
            <mat-icon class="expand_more" (click)="showDynamicContent()">expand_more</mat-icon>
    </button>Dynamic Content
</div>



<div id="dynamicContent" style="padding-top: 30px; padding-bottom: 30px;" fxLayout="row" fxLayoutAlign="start" >
<div #entry></div>
        <span fxLayout="column" fxLayoutAlign="center stretch">Dynamic Content:</span>
        <textarea rows="4" cols="50" name="comment" form="usrform" fxLayout="column" fxLayoutAlign="center stretch">Enter text here...</textarea>


</div> -->


<mat-accordion>
    <mat-expansion-panel style="padding-bottom: 15px;">
      <mat-expansion-panel-header style="background-color: #3f51b5;">
        <mat-panel-title style="color: white;">
          Task Details
        </mat-panel-title>
  
      </mat-expansion-panel-header>
      <div #entry></div>
        <span fxLayout="column" fxLayoutAlign="center stretch">Dynamic Content:</span>
        <textarea rows="4" cols="50" name="comment" form="usrform" fxLayout="column" fxLayoutAlign="center stretch">Enter text here...</textarea>
    </mat-expansion-panel>
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false" style="padding-bottom: 15px;">
      <mat-expansion-panel-header style="background-color: #3f51b5;">
        <mat-panel-title style="color: white;">
          Self aware panel
        </mat-panel-title>
        <mat-panel-description>
          Currently I am {{panelOpenState ? 'open' : 'closed'}}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <p>I'm visible because I am open</p>
    </mat-expansion-panel>
  </mat-accordion>