spring:
  datasource:
    url: jdbc:db2://169.61.245.13:50000/IPMPOC
    username: bpmonclouddb2user
    password: vJaTo6cNQtd7wrb5je6MI
    driverClassName: com.ibm.db2.jcc.DB2Driver
    testWhileIdle: true
    validationQuery: SELECT 1
  jpa:
    show-sql: true
    generate-ddl: true
    database-platform: DB2Platform
    hibernate:
      ddl-auto: none
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.DB2Dialect