<!-- Header Component Code -->

    <div   fxLayout="row" style ="background-color: #092ba7fa;  display: flex;"  > 
        <div fxLayout="row" fxLayoutAlign="start" fxFlex="80">
            <div fxFlex="10">
            <a href="#" style ="font-weight: bolder ; color : white;" >
                    <img src="https://media-exp1.licdn.com/dms/image/C511BAQEtQ7NJpwebJg/company-background_10000/0?e=2159024400&v=beta&t=awcBAiI8I-Z2ZSV2kRuAjexf-9KRgUCyfO6shGYC6yc" width="130" height="65" class="d-inline-block align-top" alt="">        
            </a>
            </div>
            <div fxLayout="column" fxLayoutAlign="center stretch" class="vl" fxFlex="5"></div>
            <div  fxLayout="column" fxLayoutAlign="center stretch" style ="font-weight: bolder ; color : white; font-size: 22px;" fxFlex>AccountOnboarding</div>

        
        </div>
        
        <div fxLayout="row" fxLayoutAlign="end" fxFlex>
            <div fxLayout="column" fxLayoutAlign="center stretch" style ="font-weight: bolder ; color : white;"  *ngIf="accountDetails" >Welcome {{userName}}</div>
            <div fxLayout="column" fxLayoutAlign="center stretch">
                    <button mat-icon-button [matMenuTriggerFor]="appMenu" *ngIf="accountDetails"  style ="color : white;">
                    <mat-icon>account_circle</mat-icon>
                    </button>
            </div>
        </div>
        
        
    </div>
    
    <!--<header>-->
    <div  *ngIf="accountDetails">   
    <!-- <nav> 
        <ul class="unorderedList">
            <li class= "list"><a class= "listItems" routerLink="/inbox" routerLinkActive="active-link" href="/inbox" style="color: darkslategrey;font:bolder;font-size: 17px">Tasks</a></li>
            <li class= "list"><a class= "listItems"  routerLink="/create-instance-form" routerLinkActive="active-link" href="/create-instance-formn" style="color: darkslategrey;font:bolder;font-size: 17px">Create Account Onboarding</a></li>
            <li class= "list"><a class= "listItems"  routerLink="/reports" routerLinkActive="active-link" href="/reports" style="color: darkslategrey;font:bolder;font-size: 17px">Reports</a></li>
            

        </ul>
    </nav>   -->
    
    <mat-tab-group>
            <mat-tab label="Tasks">
              <app-tasks></app-tasks>
            </mat-tab>
            <mat-tab label="Create Account Onboarding">
             <app-create-instance-form></app-create-instance-form>
            </mat-tab>
            <mat-tab label="Reports">
              <app-reports></app-reports>
            </mat-tab>

    </mat-tab-group>

    

    </div>
    <!--</header>-->
    <!-- User icon & dropdown -->
<mat-menu #appMenu="matMenu" >
<button mat-menu-item>Settings</button>
<button mat-menu-item>Help</button>
<button mat-menu-item (click)="logout()">Logout</button>
</mat-menu>


