<!-- <app-header></app-header> -->
<!-- <app-tasks></app-tasks> -->

<!-- <div> {{message}}</div> -->
<div *ngIf="show">
  
  <app-generic-screen [receivedParentMessage]="messageToSendP1" (childEvent)="toggle2(showInput)"></app-generic-screen>
  <!-- <app-dynamic-component [receivedParentMessage]="messageToSendP1" (childEvent)="toggle2(showInput)"></app-dynamic-component> -->

  <!-- <app-account-information [receivedParentMessage]="messageToSendP1" (childEvent)="toggle2(showInput)"></app-account-information> -->
 
</div>
<div *ngIf="!show && showInstanceDetails">
  <!--<app-instance-details [sendMessageToAppIns]="instanceIdSent" (childEvent)="toggle3(flag)"></app-instance-details>-->
   <app-task-history  [receivedParentMessage2]="instanceIdSent" (childEvent)="toggle3(flag)"></app-task-history>
</div>

<div *ngIf="!show && !showInstanceDetails">
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

    

  <!-- Task Id Column -->
  <ng-container matColumnDef="instanceId">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Instance Id </th>
    <td mat-cell *matCellDef="let element"> {{element.instanceId}} </td>
  </ng-container>

  <!-- Task Subject Column --> 
  <ng-container matColumnDef="taskSubject">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Task Subject </th>
    <td mat-cell *matCellDef="let element"> {{element.taskSubject}} </td>
  </ng-container>
  <!-- Due Date Column -->
  <ng-container matColumnDef="dueDate">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Due Date </th>
    <td mat-cell *matCellDef="let element"> {{element.dueDate}} </td>
  </ng-container>
  <!-- Task Status Column -->
  <ng-container matColumnDef="taskStatus">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Task Status </th>
    <td mat-cell *matCellDef="let element" > {{element.taskStatus}} </td>
  </ng-container>
  <!-- Instance Id Column 
  <ng-container matColumnDef="instanceId">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Instance Id </th>
    <td mat-cell *matCellDef="let element" > {{element.instanceId}} </td>
  </ng-container>-->

  <!-- Instance Name Column -->
  <ng-container matColumnDef="instanceName">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Instance Name </th>
    <td mat-cell *matCellDef="let element" > {{element.instanceName}} </td>
  </ng-container>
  <ng-container matColumnDef="accountNumber">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Account Number </th>
    <td mat-cell *matCellDef="let element" > {{element.accountNumber}} </td>
  </ng-container>
  <ng-container matColumnDef="accountType">
    <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Account Type </th>
    <td mat-cell *matCellDef="let element" > {{element.accountType}} </td>
  </ng-container>


  <!-- Action Column -->
    <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef class="textAllignment"> Action </th>
        <td mat-cell *matCellDef="let element" class="textAllignmentAction">
          <button mat-icon-button>
            <!-- <mat-icon class="playIcon" (click)="openDynamicComponent(element.taskId)">play_arrow</mat-icon> -->
            <mat-icon class="playIcon" (click)="toggle(element.taskSubject+':'+element.taskId+':'+element.instanceId)">play_arrow</mat-icon>
          </button> 
          <button mat-icon-button>
              <mat-icon class="historyIcon" (click)="clickTaskHistory(element.instanceId)">history</mat-icon>
            </button>
            <button mat-icon-button class="buttonClass">
              <mat-icon class="assignmentIcon" (click)="openReassignDialog(element.taskId)">assignment</mat-icon>
            </button>
        </td>
      </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 15, 20]" showFirstLastButtons></mat-paginator>
</div>



