<!-- <p>task-history works!</p> -->
<!-- <p>instance-details works!</p> -->
<!--<div>{{sendMessageToAppIns}}</div>-->


  
  
  <div>
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
      
  
         <!-- Task Name Column --> 
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Task Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container> -->
  
        <!-- Task Id Column -->
        <ng-container matColumnDef="tkiid">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Task Id </th>
          <td mat-cell *matCellDef="let element"> {{element.tkiid}}</td>
        </ng-container>
      
  
        <!--Received Date Column -->
        <ng-container matColumnDef="dueTime">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Received Date </th>
          <td mat-cell *matCellDef="let element"> {{element.dueTime}} </td>
        </ng-container>
  
        <!--Completed Time Column -->
        <ng-container matColumnDef="completionTime">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Completed Date </th>
          <td mat-cell *matCellDef="let element"> {{element.completionTime}} </td>
        </ng-container>
  
        <!--Completed By Column -->
        <ng-container matColumnDef="completedBy">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Completed By </th>
          <td mat-cell *matCellDef="let element"> {{element.assignedTo}} </td>
        </ng-container>
  
        <!--Activation Time Column -->
        <ng-container matColumnDef="activationTime">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Activation Time </th>
          <td mat-cell *matCellDef="let element"> {{element.activationTime}} </td>
        </ng-container>
        
        <!--Status Column -->
       <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container> 
  
        <!--Assigned To Display Name Column -->
        <ng-container matColumnDef="assignedToDisplayName">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Assigned To Display Name</th>
          <td mat-cell *matCellDef="let element"> {{element.assignedToDisplayName}} </td>
        </ng-container>
  
        <!--Assigned To Type Column -->
        <ng-container matColumnDef="assignedToType">
          <th mat-header-cell *matHeaderCellDef class="textAllignment" mat-sort-header> Assigned To Type</th>
          <td mat-cell *matCellDef="let element"> {{element.assignedToType}} </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons></mat-paginator>
      </div> 
  
      <div>  
        <button class="submitButton" (click)="returnBack()">Back</button>
      </div>
      
      
      
  
  