<!-- <p>create-instance-form works!</p>
 -->


 <!-- <app-header></app-header> -->

<!-- <form action="/action_page.php">
    First name:<br>
    <input type="text" name="firstname" value="Mickey">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br><br>
    <input type="submit" value="Create Instance" (click)="startAccountOnboarding()">
  </form>  -->


  <form  fxLayout="column" fxLayoutAlign="end center" style="width: 800px;" *ngIf="showForm && !showProcessId">
    <ul>
     <li fxLayout="row" fxLayoutAlign="center center">
       <label for="firstName">First Name:</label>
       <input type="text" id="firstName" name="first_name" required [(ngModel)]="fname" #firstName="ngModel">
       <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" style="color: red;" fxLayout="column" fxLayoutAlign="end center"> Please enter first Name.</div>
     </li>
     <li>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="last_name" required [(ngModel)]="lname" #lastName="ngModel">
    </li>
    <li>
      <label for="sex1"> Gender:</label>
      <input type="radio" id="sex1" name="gender" value="male" class = "radio" checked> Male<br>
      <label for="sex2" style="visibility:hidden;"> Gender:</label>      
      <input type="radio" id="sex2" name="gender" value="female" class = "radio" > Female<br>
      <label for="sex3" style="visibility:hidden;"> Gender:</label> 
      <input type="radio" id="sex3" name="gender" value="other" class = "radio" > Other<br><br>
    </li>
     <li>
       <label for="mail">E-mail:</label>
       <input type="email" id="mail" name="user_mail">
     </li>
     <li>
       <label for="msg">Message:</label>
       <textarea id="msg" name="user_message"></textarea>
     </li>
     <li>  
        <label for="accountType">Account Type:</label>
        <select name="accountType" >
          <option value="savingsAccount">Savings Account</option>
          <option value="currentAccount">Current Account</option>
          <!-- <option value="fiat">Fiat</option>
          <option value="audi">Audi</option> -->
      </select>
  </li>
     
    </ul>

    <br><br>
    <!-- <input type="submit" value="Create Instance" (click)="startAccountOnboarding()"> -->
    <div fxLayout="row" fxLayoutAlign="center">
      <button (click)="startAccountOnboarding()" >Create Instance</button>
    </div>

    
    
   </form>

<div *ngIf="showProcessId" fxLayout="column" fxLayoutAlign="center center">
  <form fxLayout="column" fxLayoutAlign="center center">
   <div fxLayout="column" style="padding-bottom: 20px;">{{instanceId}}</div>
   <button fxLayout="column" (click)="retrieveTasks()">OK </button>
  </form>
</div>