<!-- <p>generic-screen works!</p>
<div>{{instanceId}}</div> -->
<!-- <app-instance-details [receivedParentMessageFromGenericScreen]="messageTomessageToSendInstanceDetails"></app-instance-details> -->
<!-- <app-dynamic-component></app-dynamic-component>
<app-comment></app-comment>
<app-audit-trail></app-audit-trail> -->

<!-- Links to refer  https://inspirationalpixels.com/creating-tabs-with-html-css-and-jquery/ -->



<!-- Links to refer : https://inspirationalpixels.com/creating-tabs-with-html-css-and-jquery/ -->

<!-- <div class="tabs">
	<ul class="tab-links">
		<li class="active" onclick="openCity(event, 'tab1')">Tab #1</li>
		<li onclick="openCity(event, 'tab2')">Tab #2</li>
		<li onclick="openCity(event, 'tab3')">Tab #3</li>
		<li onclick="openCity(event, 'tab4')">Tab #4</li>
	</ul>

	<div class="tab-content">
		<div id="tab1" class="tab active">
			<p>Tab #1 content goes here!</p>
			<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis.</p>
		</div>

		<div id="tab2" class="tab">
			<p>Tab #2 content goes here!</p>
			<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
		</div>

		<div id="tab3" class="tab">
			<p>Tab #3 content goes here!</p>
			<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum ri.</p>
		</div>

		<div id="tab4" class="tab">
			<p>Tab #4 content goes here!</p>
			<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
		</div>
	</div>
</div> -->


<!-- <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>
  
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  
  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
 -->

<!-- 
<button class="tablink"  (click)="openPage('Home', this, 'black')" >Instance Details</button>
<button class="tablink" (click)="openPage('News', this, 'black')" id="defaultOpen">Dynamic Component</button>
<button class="tablink" (click)="openPage('Contact', this, 'black')" >Comments</button>
<button class="tablink" (click)="openPage('About', this, 'black')" >Audit Trail</button>

<div id="Home" class="tabcontent">
  <app-instance-details [receivedParentMessageFromGenericScreen]="messageTomessageToSendInstanceDetails"></app-instance-details>
</div>

<div id="News" class="tabcontent">
  <app-dynamic-component></app-dynamic-component>
</div>

<div id="Contact" class="tabcontent"> 
     <app-comment></app-comment>
</div>

<div id="About" class="tabcontent"> 
  <app-audit-trail></app-audit-trail>
</div> -->

<!-- <mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card> -->
<div   fxLayout="row" >
  <mat-card class="first-card" fxFlex="30">
    <mat-card-content>
      <div>Request Number: {{instanceId}}</div><br><br>
      <div>Account Number</div><br><br>
      <div>Account Short Title</div><br><br>
      <div>Business Unit</div><br><br>
      <div>Request Status</div><br><br>
    </mat-card-content>
  </mat-card>

  <mat-card class="second-card" fxFlex="30">
    <mat-card-content>
      <div>Account Type</div><br><br>
      <div>Account Number</div><br><br>
      <div>Account Short Title</div><br><br>
      <div>Business Unit</div><br><br>
      <div>Request Status</div><br><br>
    </mat-card-content>
  </mat-card>

  <mat-card class="third-card" fxFlex>
    <mat-card-content>
      <div>Date Created:</div><br><br>
      <div>Date Submitted:</div><br><br>
      <div>Account Short Title</div><br><br>
      <div>Business Unit</div><br><br>
      <div>Request Status</div><br><br>
    </mat-card-content>
  </mat-card>
</div>

<mat-tab-group>
  <mat-tab label="Instance Details">
    <app-instance-details [receivedParentMessageFromGenericScreen]="messageTomessageToSendInstanceDetails"></app-instance-details>
  </mat-tab>
  <mat-tab label="Task Details">
    <!-- <div>hghgfh</div> -->
    <app-dynamic-component [receivedParentMessageInDynamicFromGeneric]="messageToSendDynamic"></app-dynamic-component>
  </mat-tab>
  <mat-tab label="Comment">
    <app-comment></app-comment>
  </mat-tab>
  <mat-tab label="Audit Trail">
    <app-audit-trail></app-audit-trail>
  </mat-tab>
</mat-tab-group>

<div fxLayout="row" style="padding-top: 30px;">  
    <div #entry fxLayout="column" fxLayoutAlign="start" >   <button class="submitButton" (click)="fireEvent()">Back</button></div>
 
    <div #entry fxLayout="column" fxLayoutAlign="end" > <button class="finishTask" (click)="completeTask()">Complete Task</button></div>
</div>
