/*----- Tabs -----*/
/* .tabs {
	width:100%;
	display:inline-block;
} */

/*----- Tab Links -----*/
/* Clearfix */
	/* .tab-links:after {
	display:block;
	clear:both;
	content:'';
}

.tab-links li {
	margin:0px 5px;
	float:left;
	list-style:none;
}

.tab-links a {
	padding:9px 15px;
	display:inline-block;
	border-radius:3px 3px 0px 0px;
	background:#7FB5DA;
	font-size:16px;
	font-weight:600;
	color:#4c4c4c;
	transition:all linear 0.15s;
}

.tab-links a:hover {
	background:#a7cce5;
	text-decoration:none;
}

li.active a, li.active a:hover {
	background:#fff;
	color:#4c4c4c;
} */

/*----- Content of Tabs -----*/
/* .tab-content {
	padding:15px;
	border-radius:3px;
	box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
	background:#fff;
}

.tab {
	display:none;
}

.tab.active {
	display:block;
} */

/* Set height of body and the document to 100% to enable "full page tabs" */
/* body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
   */
  /* Style tab links */
  /* .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  } */
/*   
  .tablink:hover {
    background-color: #777;
  } */
  
  /* Style the tab content (and add height:100% for full page content) */
  /* .tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  
  #Home {background-color: white;}
  #News {background-color: white;}
  #Contact {background-color: white;}
  #About {background-color: white;} */

  /* .mat-tab-group {
    margin-bottom: 48px;
    width: 90%; 
   }  */
  

   .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }