<!-- <p>comment works!</p>
<div>
    <button (click)="showContent()">OK Button</button>

</div> -->



<!-- <div  class="collapsible">
    <button mat-icon-button >
            <mat-icon class="expand_more" (click)="showContent()">expand_more</mat-icon>
    </button>Audit Trail
</div>



<div id="auditTrailContent" style="padding-top: 30px; padding-bottom: 30px;"fxLayout="row" fxLayoutAlign="start" >

        <span fxLayout="column" fxLayoutAlign="center stretch">Audit Trail:</span>
        <textarea rows="4" cols="50" name="comment" form="usrform" fxLayout="column" fxLayoutAlign="center stretch">Enter text here...</textarea>


</div> -->


<mat-accordion>
  <mat-expansion-panel style="padding-bottom: 15px;">
    <mat-expansion-panel-header style="background-color: #3f51b5;">
      <mat-panel-title style="color: white;">
        Audit Trail:
      </mat-panel-title>

    </mat-expansion-panel-header>
   
    <span fxLayout="column" fxLayoutAlign="center stretch">Audit Trail:</span>
    <textarea rows="4" cols="50" name="comment" form="usrform" fxLayout="column" fxLayoutAlign="center stretch">Enter text here...</textarea>
  </mat-expansion-panel>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" style="padding-bottom: 15px;">
    <mat-expansion-panel-header style="background-color: #3f51b5;">
      <mat-panel-title style="color: white;">
        Self aware panel
      </mat-panel-title>
      <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p>I'm visible because I am open</p>
  </mat-expansion-panel>
</mat-accordion>