<!-- <p>account-information works!</p> -->

<app-comment></app-comment>
<div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    <!-- Account No. -->
    <ng-container matColumnDef="accountNumber">
        <th mat-header-cell *matHeaderCellDef> Account Number </th>
        <td mat-cell *matCellDef="let element"> {{element.accountNumber}} </td>
      </ng-container>

    <!--Account Holder's Name -->
    <ng-container matColumnDef="accountHolderName">
      <th mat-header-cell *matHeaderCellDef>Account Holder's Name </th>
      <td mat-cell *matCellDef="let element"> {{element.accountHolderName}} </td>
    </ng-container>
  
    
    <!-- Branch Name -->
    <ng-container matColumnDef="branchName">
      <th mat-header-cell *matHeaderCellDef> Branch Name </th>
      <td mat-cell *matCellDef="let element"> {{element.branchName}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[1, 2, 3]" showFirstLastButtons></mat-paginator>
  </div>

  